
.page-preloader {
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #2b4e69;
}

.page-preloader:before {
    content: '';
    display: block;
    top: 0;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
    background-image: url("../../img/general/bg.png");
    background-size: auto auto;
    background-repeat: repeat;
    background-position: 0 0;
}

.page-preloader.loading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 101;
}

.page-preloader path {
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
