<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Контакты</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link href="static/css/separate-css/preloader.css" rel="stylesheet" type="text/css">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e1df9d">
        <meta name="msapplication-TileColor" content="#e1df9d">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function (H) {
                H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
        <!--[if lt IE 9 ]>
    <script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script>
    <meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
        <script src="static/js/separate-js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="static/js/separate-js/preload.js" type="text/javascript"></script>
    </head>

    <body class="page">


        <section class="page__wrapper">


            <header class="section section-header section-blue section-overlay">
                <div class="container-fluid">
                    <div class="section-body">
                        <div class="header">
                            <a href="/" class="header-logo" title="На главную">
                                <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="#E1DF9D">
                                        <path d="M24,13v-3h2v3H24z" />
                                        <path d="M20,7h2v6h-2V7z" />
                                        <path d="M16,4h2v9h-2V4z" />
                                        <path d="M12,0h2v13h-2V0z" />
                                        <path d="M8,4h2v9H8V4z" />
                                        <path d="M4,7h2v6H4V7z" />
                                        <path d="M0,10h2v3H0V10z" />
                                    </g>
                                </svg>
                                <span>ОстровСтрой</span>
                            </a>
                            <div class="d-none d-lg-block">
                                <a href="tel:+74957819148" class="header-phone" title="Позвонить">
                            +7 495 781 91 48
                        </a>
                            </div>
                            <div class="d-none d-lg-block">
                                <a href="tel:+79264567896" class="header-phone" title="Позвонить">
                            +7 495 781 91 48
                        </a>
                            </div>
                            <div class="d-none d-sm-block">
                                <a href="#" class="btn btn-light" title="На главную">
                                    <span>позвоните мне</span>
                                </a>
                            </div>
                            <div class="header-navbar">

                                <svg class="svg-icon" width="28" height="17">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#navbar"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav class="header-menu section-overlay">
                <div class="header-menu__close">


                    <svg class="svg-icon" width="17" height="17">
                        <use xlink:href="static/img/svg-sprite/svg-symbols.svg#close"></use>
                    </svg>

                </div>
                <ul class="navbar">
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Контакты</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Услуги</a>
                    </li>

                    <li class="navbar-item b-top">
                        <a href="tel:+74957819148" class="header-phone" title="Позвонить">
                    +7 495 781 91 48
                </a>
                    </li>
                    <li class="navbar-item">
                        <a href="tel:+79264567896" class="header-phone" title="Позвонить">
                    +7 495 781 91 48
                </a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="btn btn-light" title="На главную">
                            <span>позвоните мне</span>
                        </a>
                    </li>
                    <li class="navbar-item b-top">
                        <div class="navbar-social">
                            <a href="#" class="navbar-social__item">

                                <svg class="svg-icon" width="22" height="22">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#instagram"></use>
                                </svg>

                            </a>
                            <a href="#" class="navbar-social__item">

                                <svg class="svg-icon" width="24" height="20">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#twitter"></use>
                                </svg>

                            </a>
                            <a href="#" class="navbar-social__item">

                                <svg class="svg-icon" width="11" height="21">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#facebook"></use>
                                </svg>

                            </a>
                            <a href="#" class="navbar-social__item">

                                <svg class="svg-icon" width="24" height="15">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#vk"></use>
                                </svg>

                            </a>
                        </div>
                    </li>
                </ul>
            </nav>

            <svg version="1.1" class="svg-filter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <filter id="stroke-text-svg-filter">
                        <feMorphology operator="dilate" radius="1"></feMorphology>
                        <feComposite operator="xor" in="SourceGraphic" />
                    </filter>
                </defs>
            </svg>
            <section class="section section-contact section-blue section-overlay">
                <div class="container-fluid">
                    <div class="section-body">
                        <h1 class="section-title">

                    Контакты

                </h1>
                        <div class="contact">
                            <div class="contact__map">
                                <div class="map" id="map"></div>
                            </div>
                            <div class="contact__caption">
                                <h2>Контакты</h2>
                                <p>Московская область Коломенский городской округ вблизи деревни Бакунино</p>
                                <a href="tel:+79265678963" class="contact__mphone">

                            +7 (926) 567 89 63

                        </a>
                                <a href="tel:+74957895632" class="contact__phone">

                            +7 (495) 789 56 32

                        </a>
                                <a href="tel:+79262563329" class="contact__phone">

                            +7 (926) 256 33 29

                        </a>
                                <a href="mailto:address@server.com" class="contacts__email">

                            address@server.com

                        </a>
                            </div>
                        </div>
                        <div class="contact mt-0">
                            <div class="contact__form">
                                <form class="contact-form" autocomplete="off">
                                    <h2>обратная связь</h2>
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Имя" name="name" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Телефон" name="phone" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Email" name="email" autocomplete="off">
                                    </div>
                                    <a href="#" class="link link-white" data-bottom="transform:translateX(-30px)" data-center-top="transform:translateX(0px)">
                                        <figure>

                                            <svg class="svg-icon" width="23" height="17">
                                                <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                            </svg>

                                        </figure>
                                        <span>заказать звонок</span>
                                    </a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="https://api-maps.yandex.ru/2.1/?apikey=0accb47d-e0ce-4795-a601-b2e21898ea0c&lang=ru_RU" type="text/javascript">
            </script>
            <script>
                ymaps.ready(init);
        
                function init() {
                    myMap = new ymaps.Map('map', {
                        center: [55.151389, 38.734807],
                        zoom: 10,
                        controls: []
                    }, {
                        searchControlProvider: 'yandex#search'
                    });
                    myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                        hintContent: 'Собственный значок метки',
                        balloonContent: 'Это красивая метка'
                    }, {
                        iconLayout: 'default#image',
                        iconImageHref: '/static/img/general/map.png',
                        // Размеры метки.
                        iconImageSize: [45, 65],
                        iconImageOffset: [-21, -37]
                    });
                    myMap.geoObjects.add(myPlacemark)
        
                }
            </script>

            <footer class="page__footer">
                <div class="container-fluid">
                    <div class="social">
                        <a href="#" class="social-item">

                            <svg class="svg-icon" width="22" height="22">
                                <use xlink:href="static/img/svg-sprite/svg-symbols.svg#instagram"></use>
                            </svg>

                        </a>
                        <a href="#" class="social-item">

                            <svg class="svg-icon" width="24" height="20">
                                <use xlink:href="static/img/svg-sprite/svg-symbols.svg#twitter"></use>
                            </svg>

                        </a>
                        <a href="#" class="social-item">

                            <svg class="svg-icon" width="11" height="21">
                                <use xlink:href="static/img/svg-sprite/svg-symbols.svg#facebook"></use>
                            </svg>

                        </a>
                        <a href="#" class="social-item">

                            <svg class="svg-icon" width="24" height="15">
                                <use xlink:href="static/img/svg-sprite/svg-symbols.svg#vk"></use>
                            </svg>

                        </a>
                    </div>
                    <div class="footer">
                        <div class="copyright">© 2021 «ОстровСтрой»</div>
                    </div>
                </div>
            </footer>
        </section>


        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
