<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Услуги</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link href="static/css/separate-css/preloader.css" rel="stylesheet" type="text/css">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e1df9d">
        <meta name="msapplication-TileColor" content="#e1df9d">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function (H) {
                H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
        <!--[if lt IE 9 ]>
    <script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script>
    <meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
        <script src="static/js/separate-js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="static/js/separate-js/preload.js" type="text/javascript"></script>
    </head>

    <body class="page fixed">


        <div class="page__wrapper">


            <div class="page-preloader loading">
                <svg width="52" height="26" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#E1DF9D">
                        <path d="M24,13v-3h2v3H24z" />
                        <path d="M20,7h2v6h-2V7z" />
                        <path d="M16,4h2v9h-2V4z" />
                        <path d="M12,0h2v13h-2V0z" />
                        <path d="M8,4h2v9H8V4z" />
                        <path d="M4,7h2v6H4V7z" />
                        <path d="M0,10h2v3H0V10z" />
                    </g>
                </svg>
            </div>
            <header class="section section-header section-blue section-overlay">
                <div class="container-fluid">
                    <div class="section-body">
                        <div class="header">
                            <a href="/" class="header-logo" title="На главную">
                                <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="#E1DF9D">
                                        <path d="M24,13v-3h2v3H24z" />
                                        <path d="M20,7h2v6h-2V7z" />
                                        <path d="M16,4h2v9h-2V4z" />
                                        <path d="M12,0h2v13h-2V0z" />
                                        <path d="M8,4h2v9H8V4z" />
                                        <path d="M4,7h2v6H4V7z" />
                                        <path d="M0,10h2v3H0V10z" />
                                    </g>
                                </svg>
                                <span>ОстровСтрой</span>
                            </a>
                            <div class="d-none d-lg-block">
                                <a href="tel:+74957819148" class="header-phone" title="Позвонить">
                            +7 495 781 91 48
                        </a>
                            </div>
                            <div class="d-none d-lg-block">
                                <a href="tel:+79264567896" class="header-phone" title="Позвонить">
                            +7 495 781 91 48
                        </a>
                            </div>
                            <div class="d-none d-sm-block">
                                <a href="#" class="btn btn-light" title="На главную">
                                    <span>позвоните мне</span>
                                </a>
                            </div>
                            <div class="header-navbar">

                                <svg class="svg-icon" width="28" height="17">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#navbar"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav class="header-menu section-overlay">
                <div class="header-menu__close">


                    <svg class="svg-icon" width="17" height="17">
                        <use xlink:href="static/img/svg-sprite/svg-symbols.svg#close"></use>
                    </svg>

                </div>
                <ul class="navbar">
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Контакты</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Услуги</a>
                    </li>

                    <li class="navbar-item b-top">
                        <a href="tel:+74957819148" class="header-phone" title="Позвонить">
                    +7 495 781 91 48
                </a>
                    </li>
                    <li class="navbar-item">
                        <a href="tel:+79264567896" class="header-phone" title="Позвонить">
                    +7 495 781 91 48
                </a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="btn btn-light" title="На главную">
                            <span>позвоните мне</span>
                        </a>
                    </li>
                    <li class="navbar-item b-top">
                        <div class="navbar-social">
                            <a href="#" class="navbar-social__item">

                                <svg class="svg-icon" width="22" height="22">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#instagram"></use>
                                </svg>

                            </a>
                            <a href="#" class="navbar-social__item">

                                <svg class="svg-icon" width="24" height="20">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#twitter"></use>
                                </svg>

                            </a>
                            <a href="#" class="navbar-social__item">

                                <svg class="svg-icon" width="11" height="21">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#facebook"></use>
                                </svg>

                            </a>
                            <a href="#" class="navbar-social__item">

                                <svg class="svg-icon" width="24" height="15">
                                    <use xlink:href="static/img/svg-sprite/svg-symbols.svg#vk"></use>
                                </svg>

                            </a>
                        </div>
                    </li>
                </ul>
            </nav>

            <svg version="1.1" class="svg-filter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <filter id="stroke-text-svg-filter">
                        <feMorphology operator="dilate" radius="1"></feMorphology>
                        <feComposite operator="xor" in="SourceGraphic" />
                    </filter>
                </defs>
            </svg>
            <div class="section section-item section-blue section-overlay">
                <div class="container-fluid">
                    <ul class="breadcrumbs">
                        <li>
                            <a href="#">Услуги</a>
                        </li>
                        <li>
                            <a href="#">Кровельные работы</a>
                        </li>
                        <li>
                            <span>Монтаж кровли из металлочерепицы</span>
                        </li>
                    </ul>
                    <div class="item">
                        <div class="item__menu">
                            <div class="accordion service-nav" id="menu">
                                <div class="accordion-item service-nav__item">

                                    <h2 class="accordion-header" id="title-1">

                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#menu-1"

                                        aria-expanded="true" aria-controls="menu-1">

                                   <span>Кровельные работы</span>

                                </button>

                            </h2>
                                    <div id="menu-1" class="accordion-collapse service-nav__collapse collapse show" aria-labelledby="title-1" data-bs-parent="#menu">
                                        <ul class="service-nav__list">
                                            <li><a href="#">Ремонт кровли</a>
                                            </li>
                                            <li><a href="#"> Монтаж фальцевой кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из профнастила</a>
                                            </li>
                                            <li><a href="#">Замена кровли</a>
                                            </li>
                                            <li><a href="#" class="active">Монтаж медной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж плоской кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из металлочерепицы</a>
                                            </li>
                                            <li><a href="#">Монтаж рулонной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж наплавляемой кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из гибкой черепицы</a>
                                            </li>
                                            <li><a href="#">Гидроизоляция кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж мембранной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж скатной кровли</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="accordion-item service-nav__item">
                                    <h2 class="accordion-header" id="title-2">

                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#menu-2"

                                        aria-expanded="true" aria-controls="menu-2">

                                    <span>Гидроизолирующие работы</span>

                                </button>

                            </h2>
                                    <div id="menu-2" class="accordion-collapse service-nav__collapse collapse" aria-labelledby="title-2" data-bs-parent="#menu">
                                        <ul class="service-nav__list">
                                            <li><a href="#">Ремонт кровли</a>
                                            </li>
                                            <li><a href="#"> Монтаж фальцевой кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из профнастила</a>
                                            </li>
                                            <li><a href="#">Замена кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж медной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж плоской кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из металлочерепицы</a>
                                            </li>
                                            <li><a href="#">Монтаж рулонной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж наплавляемой кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из гибкой черепицы</a>
                                            </li>
                                            <li><a href="#">Гидроизоляция кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж мембранной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж скатной кровли</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="accordion-item service-nav__item">
                                    <h2 class="accordion-header" id="title-3">

                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#menu-3"

                                        aria-expanded="true" aria-controls="menu-3">

                                    <span>Фасадные работы</span>

                                </button>

                            </h2>
                                    <div id="menu-3" class="accordion-collapse service-nav__collapse collapse" aria-labelledby="title-3" data-bs-parent="#menu">
                                        <ul class="service-nav__list">
                                            <li><a href="#">Ремонт кровли</a>
                                            </li>
                                            <li><a href="#"> Монтаж фальцевой кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из профнастила</a>
                                            </li>
                                            <li><a href="#">Замена кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж медной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж плоской кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из металлочерепицы</a>
                                            </li>
                                            <li><a href="#">Монтаж рулонной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж наплавляемой кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из гибкой черепицы</a>
                                            </li>
                                            <li><a href="#">Гидроизоляция кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж мембранной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж скатной кровли</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="accordion-item service-nav__item">
                                    <h2 class="accordion-header" id="title-4">

                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#menu-4"

                                        aria-expanded="true" aria-controls="menu-4">

                                    <span> Общестроительные работы</span>

                                </button>

                            </h2>
                                    <div id="menu-4" class="accordion-collapse service-nav__collapse collapse" aria-labelledby="title-4" data-bs-parent="#menu">
                                        <ul class="service-nav__list">
                                            <li><a href="#">Ремонт кровли</a>
                                            </li>
                                            <li><a href="#"> Монтаж фальцевой кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из профнастила</a>
                                            </li>
                                            <li><a href="#">Замена кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж медной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж плоской кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из металлочерепицы</a>
                                            </li>
                                            <li><a href="#">Монтаж рулонной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж наплавляемой кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж кровли из гибкой черепицы</a>
                                            </li>
                                            <li><a href="#">Гидроизоляция кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж мембранной кровли</a>
                                            </li>
                                            <li><a href="#">Монтаж скатной кровли</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item__body">
                            <div class="item-title" style="background-image: url('static/img/content/item/title.jpg')">
                                <h1>Монтаж кровли из&nbsp;металлочерепицы</h1>
                            </div>
                            <div class="item-caption">
                                <div class="item-caption__block w-75">
                                    <h3>Выбор черепицы</h3>
                                    <h4>Как сделать выбор правильно?</h4>
                                    <p>Задача организации, в особенности же высококачественный прототип будущего проекта обеспечивает широкому кругу (специалистов) участие в формировании поставленных обществом задач. Противоположная точка зрения подразумевает,
                                        что акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями.</p>
                                    <p>Задача организации, в особенности же высококачественный прототип будущего проекта обеспечивает широкому кругу (специалистов) участие в формировании поставленных обществом задач. Противоположная точка зрения подразумевает,
                                        что акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями.</p>
                                </div>
                                <div class="item-caption__block">
                                    <img src="static/img/content/item/1.jpg" class="float-left" width="635">
                                    <h3>Критерии выбора качественной черепицы</h3>
                                    <ul>
                                        <li>Как уже неоднократно упомянуто, явные признаки победы институционализации представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объединены в целые кластеры себе подобных.
                                        </li>
                                        <li>Принимая во внимание показатели успешности, базовый вектор развития обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых.
                                        </li>
                                        <li>Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий является качественно новой ступенью первоочередных требований.
                                        </li>
                                        <li>Но явные признаки победы институционализации лишь добавляют фракционных разногласий и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-caption__block">
                                    <img src="static/img/content/item/2.jpg" class="float-right" width="635">
                                    <h3>Несколько советов по устройству черепицы</h3>
                                    <ol>
                                        <li>Как уже неоднократно упомянуто, явные признаки победы институционализации представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объединены в целые кластеры себе подобных.
                                        </li>
                                        <li>Принимая во внимание показатели успешности, базовый вектор развития обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.
                                        </li>
                                        <li>Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий является качественно новой ступенью первоочередных требований.
                                        </li>
                                        <li>Но явные признаки победы институционализации лишь добавляют фракционных разногласий и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                                        </li>
                                    </ol>
                                </div>
                                <div class="item-caption__block">
                                    <h3>Как сделать выбор правильно?</h3>
                                    <div class="column">
                                        <p>И нет сомнений, что представители современных социальных резервов в равной степени предоставлены сами себе. Как принято считать, активно развивающиеся страны третьего мира, вне зависимости от их уровня, должны быть
                                            ограничены исключительно образом мышления.</p>
                                        <p>И нет сомнений, что базовые сценарии поведения пользователей заблокированы в рамках своих собственных рациональных ограничений. А также некоторые особенности.</p>
                                        <p>Следует отметить, что высокотехнологичная концепция общественного уклада требует от нас анализа глубокомысленных рассуждений. В целом, конечно, граница обучения кадров позволяет оценить значение новых принципов
                                            формирования материально-технической и кадровой базы.</p>
                                        <p>В целом, конечно, курс на социально-ориентированный национальный проект требует определения и уточнения анализа существующих паттернов поведения.</p>
                                    </div>
                                </div>
                            </div>
                            <h3>Цены на монтаж кровли из металлочерепицы</h3>
                            <table class="item-table">
                                <tr>
                                    <th width="39%">Наименование комплекса работ</th>
                                    <th width="10%">Ед. изм.</th>
                                    <th width="17%">Стоимость материалов</th>
                                    <th width="17%">Стоимость работ</th>
                                    <th width="17%">Всего</th>
                                </tr>
                                <tr>
                                    <td>Ремонт кровли с устройством 1-слойного кровельного ковра (влючая ремонт старого кровельного ковра без демонтажа)</td>
                                    <td>кв.м</td>
                                    <td>175 - 300 ₽</td>
                                    <td>435 - 600 ₽</td>
                                    <td>1 120 - 1 550 ₽</td>
                                </tr>
                                <tr>
                                    <td>Ремонт кровли с устройством 1-слойного кровельного ковра (влючая ремонт старого кровельного ковра без демонтажа)</td>
                                    <td>кв.м</td>
                                    <td>175 - 300 ₽</td>
                                    <td>435 - 600 ₽</td>
                                    <td>1 120 - 1 550 ₽</td>
                                </tr>
                                <tr>
                                    <td>Ремонт кровли с устройством 1-слойного кровельного ковра (влючая ремонт старого кровельного ковра без демонтажа)</td>
                                    <td>кв.м</td>
                                    <td>175 - 300 ₽</td>
                                    <td>435 - 600 ₽</td>
                                    <td>1 120 - 1 550 ₽</td>
                                </tr>
                                <tr>
                                    <td>Ремонт кровли с устройством 1-слойного кровельного ковра (влючая ремонт старого кровельного ковра без демонтажа)</td>
                                    <td>кв.м</td>
                                    <td>175 - 300 ₽</td>
                                    <td>435 - 600 ₽</td>
                                    <td>1 120 - 1 550 ₽</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <section class="section section-notes section-brown">
                <div class="container-fluid">
                    <div class="section-body">
                        <div class="notes">
                            <div class="section-title">
                                примечания
                            </div>
                            <h2 class="h1">примечания</h2>
                            <ol class="notes-list row">
                                <li class="col-lg-6">
                                    Указанный диапазон цен дан для оценки Заказчиком примерного уровня затрат на строительные работы. Точный расчет сметной стоимости работ осуществляется после получения проекта и/или выезда специалиста на объект.
                                </li>
                                <li class="col-lg-6">
                                    Расценки включают все сопутствующие работы (грунтовку оснований, замену парапетов, свесов, водосточных воронок, монтаж кровельных аэраторов, вывоз мусора, транспортные расходы и т.п.)
                                </li>
                                <li class="col-lg-6">
                                    Ознакомиться с ценами на ремонт кровель с различными типами покрытий и расценками на отдельные кровельные работы можно по ссылкам:
                                </li>
                            </ol>
                        </div>
                        <div class="docs row">
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="card-link">
                                    <div class="card-link__caption">
                                        <p class="card-link__title">памятка заказчику</p>
                                    </div>
                                    <figure>

                                        <svg class="svg-icon" width="39" height="30">
                                            <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                        </svg>

                                    </figure>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="card-link">
                                    <div class="card-link__caption">
                                        <p class="card-link__title">Скатные кровли из металлочерепицы</p>
                                    </div>
                                    <figure>

                                        <svg class="svg-icon" width="39" height="30">
                                            <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                        </svg>

                                    </figure>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="card-link">
                                    <div class="card-link__caption">
                                        <p class="card-link__title">Скатные кровли из металлочерепицы</p>
                                    </div>
                                    <figure>

                                        <svg class="svg-icon" width="39" height="30">
                                            <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                        </svg>

                                    </figure>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="card-link">
                                    <div class="card-link__caption">
                                        <p class="card-link__title">памятка заказчику</p>
                                    </div>
                                    <figure>

                                        <svg class="svg-icon" width="39" height="30">
                                            <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                        </svg>

                                    </figure>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="card-link">
                                    <div class="card-link__caption">
                                        <p class="card-link__title">Скатные кровли из металлочерепицы</p>
                                    </div>
                                    <figure>

                                        <svg class="svg-icon" width="39" height="30">
                                            <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                        </svg>

                                    </figure>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="card-link">
                                    <div class="card-link__caption">
                                        <p class="card-link__title">Скатные кровли из металлочерепицы</p>
                                    </div>
                                    <figure>

                                        <svg class="svg-icon" width="39" height="30">
                                            <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                        </svg>

                                    </figure>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="card-link">
                                    <div class="card-link__caption">
                                        <p class="card-link__title">памятка заказчику</p>
                                    </div>
                                    <figure>

                                        <svg class="svg-icon" width="39" height="30">
                                            <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                        </svg>

                                    </figure>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a href="#" class="card-link">
                                    <div class="card-link__caption">
                                        <p class="card-link__title">памятка заказчику</p>
                                    </div>
                                    <figure>

                                        <svg class="svg-icon" width="39" height="30">
                                            <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                        </svg>

                                    </figure>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-objects section-light">
                <div class="container-fluid">
                    <div class="section-body">
                        <div class="objects">
                            <h2 class="objects__title">Готовые
                        объекты</h2>
                            <div class="objects__list">

                                <a href="static/img/content/objects/1.jpg" data-caption="Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21" data-fancybox="gallery" class="object">
                                    <div class="object__body">
                                        <figure class="object__img" style="background-image: url('static/img/content/objects/1.jpg')"></figure>
                                        <div class="object__caption">
                                            <p class="object__date">август 2021</p>
                                            <p class="object__text">Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="static/img/content/objects/2.jpg" data-caption="Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21" data-fancybox="gallery" class="object">
                                    <div class="object__body">
                                        <figure class="object__img" style="background-image: url('static/img/content/objects/2.jpg')"></figure>
                                        <div class="object__caption">
                                            <p class="object__date">август 2021</p>
                                            <p class="object__text">Монтаж кровли из профнастила и ремонт фасада здания и Монтаж фальцевой кровли и Монтаж фальцевой кровли на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="static/img/content/objects/3.jpg" data-caption="Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21" data-fancybox="gallery" class="object">
                                    <div class="object__body">
                                        <figure class="object__img" style="background-image: url('static/img/content/objects/3.jpg')"></figure>
                                        <div class="object__caption">
                                            <p class="object__date">август 2021</p>
                                            <p class="object__text">Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21</p>
                                        </div>
                                    </div>
                                </a>


                                <a href="static/img/content/objects/4.jpg" data-caption="Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21" data-fancybox="gallery" class="object">
                                    <div class="object__body">
                                        <figure class="object__img" style="background-image: url('static/img/content/objects/4.jpg')"></figure>
                                        <div class="object__caption">
                                            <p class="object__date">август 2021</p>
                                            <p class="object__text">Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="static/img/content/objects/5.jpg" data-caption="Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21" data-fancybox="gallery" class="object">
                                    <div class="object__body">
                                        <figure class="object__img" style="background-image: url('static/img/content/objects/5.jpg')"></figure>
                                        <div class="object__caption">
                                            <p class="object__date">август 2021</p>
                                            <p class="object__text">Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="static/img/content/objects/6.jpg" data-caption="Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21" data-fancybox="gallery" class="object">
                                    <div class="object__body">
                                        <figure class="object__img" style="background-image: url('static/img/content/objects/6.jpg')"></figure>
                                        <div class="object__caption">
                                            <p class="object__date">август 2021</p>
                                            <p class="object__text">Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21</p>
                                        </div>
                                    </div>
                                </a>


                                <a href="static/img/content/objects/7.jpg" data-caption="Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21" data-fancybox="gallery" class="object">
                                    <div class="object__body">
                                        <figure class="object__img" style="background-image: url('static/img/content/objects/7.jpg')"></figure>
                                        <div class="object__caption">
                                            <p class="object__date">август 2021</p>
                                            <p class="object__text">Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="static/img/content/objects/8.jpg" data-caption="Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21" data-fancybox="gallery" class="object">
                                    <div class="object__body">
                                        <figure class="object__img" style="background-image: url('static/img/content/objects/8.jpg')"></figure>
                                        <div class="object__caption">
                                            <p class="object__date">август 2021</p>
                                            <p class="object__text">Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="static/img/content/objects/9.jpg" data-caption="Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21" data-fancybox="gallery" class="object">
                                    <div class="object__body">
                                        <figure class="object__img" style="background-image: url('static/img/content/objects/9.jpg')"></figure>
                                        <div class="object__caption">
                                            <p class="object__date">август 2021</p>
                                            <p class="object__text">Ремонт фасада здания на&nbsp;ул.&nbsp;Большая Ордынка, д.&nbsp;21</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="text-center pt-1">
                                <a href="#" class="link link-white">
                                    <figure>

                                        <svg class="svg-icon" width="23" height="17">
                                            <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                        </svg>

                                    </figure>
                                    <span>Фотогалерея</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-contacts section-green section-overlay">
                <div class="container-fluid">
                    <div class="section-body section-body_r">
                        <div class="contacts">
                            <h2 class="section-title">
                    Контакты
                    </h2>
                            <div class="contacts-grid">
                                <div class="contacts-grid__caption">
                                    <h2>Контакты</h2>
                                    <p>Московская область Коломенский городской округ
                                        <br/>вблизи деревни Бакунино</p>
                                    <a href="tel:+79265678963" class="contacts-grid__mphone">
                            +7 (926) 567 89 63
                        </a>
                                    <a href="tel:+74957895632" class="contacts-grid__phone">
                            +7 (495) 789 56 32
                        </a>
                                    <a href="tel:+79262563329" class="contacts-grid__phone">
                            +7 (926) 256 33 29
                        </a>
                                    <a href="mailto:address@server.com" class="contacts-grid__email">
                            address@server.com
                        </a>
                                    <a href="#" class="link link-dark">
                                        <figure>

                                            <svg class="svg-icon" width="23" height="17">
                                                <use xlink:href="static/img/svg-sprite/svg-symbols.svg#arrow"></use>
                                            </svg>

                                        </figure>
                                        <span>Обратная связь</span>
                                    </a>
                                </div>
                                <div class="contacts-grid__map">
                                    <div class="map" id="map"></div>
                                </div>
                            </div>
                            <script src="https://api-maps.yandex.ru/2.1/?apikey=0accb47d-e0ce-4795-a601-b2e21898ea0c&lang=ru_RU" type="text/javascript">
                            </script>
                            <script>
                                ymaps.ready(init);
                            
                                function init() {
                                    myMap = new ymaps.Map('map', {
                                        center: [55.76, 37.64],
                                        zoom: 10,
                                        controls: []
                                    }, {
                                        searchControlProvider: 'yandex#search'
                                    });
                            
                            
                                }
                            </script>
                        </div>
                    </div>
            </section>
            <footer class="page__footer">
                <div class="container-fluid">
                    <div class="footer">
                        <div class="copyright">© 2021 «ОстровСтрой»</div>
                    </div>
                </div>
            </footer>

            </div>


            <script src="static/js/separate-js/svg4everybody.min.js"></script>
            <script>
                svg4everybody();
            </script>

            <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
            <script src="static/js/separate-js/skrollr.min.js"></script>

            <script src="static/js/main.min.js"></script>
    </body>

</html>
